                                                        ** PURCHASE ORDER **
                                                     SYSCO SOUTHWESTERN ONTARI
 -----------------------------------------------------------------------------------------------------------------------------------
 SYSCO SOUTHWESTERN ONTARI
 SOUTHWESTERN ONTARIO
 1515 COMMERCE WAY
 WOODSTOCK, ON     N4V 0C3
 Phone: 519-533-4000                 Fax: 519-536-9108
 -----------------------------------------------------------------------------------------------------------------------------------
 PO Number:    338-4243823                                                         Buyer: EMILY SCHULTZ              519-533-4120
 PO Date: 8/10/20                                                                  Terms: .0000 0 N/      Lead: 0 Days
 Delivery Date: 8/12/20
 Pick Up Date: 8/11/20
 Vendor: QUALIFIRST FOODS LTD(14513002)
         89 CARLINGVIEW DR
            ETOBICOKE,ON
 Phone:     416-244-1177                   FAX:   000-000-0000
 Special Instruction:        PU BY SYSCO LOGISTICS
 -----------------------------------------------------------------------------------------------------------------------------------
                                   Vendor          Item       Item                          Qty
 Line Pack Size     Brand          Item#           Number     Description                  Ordered   Price       Tax     Allowance
 -----------------------------------------------------------------------------------------------------------------------------------
   1   1      454 GM   QUALFST           181725          0116871   SPICE CARDAMOM GRND         1      23.4700                .0000
   2   1      1000GM   DGF               152666          0216556   GELATIN SHEET GOLD LEAF     2      62.1700                .0000
   3   1      2L       ROYALCM           152599          1438755   SYRUP AGAVE NECTAR          6      41.1100                .0000
   4   1      200 GM   ROYALCM           152403          4303356   FOOD ADDTV TRANSGLUTAMINA   2      56.4700                .0000
   5   12     500 ML   VNITEAU           143030          4873257   VINEGAR RED WINE AGED 7.1   1      55.8000                .0000
   6   1      454 GR   ROYAL             181728          5163090   SPICE CARAWAY SEED WHL      1       8.2300                .0000
   7   1      100 GM   SULPIZO           050536          7103403   TRUFFLE BLACK PASTE         1      51.7000                .0000
   8 1     227 GM NMFOODS          184112          8637498    SPICE CHILES CHIPOTLE SMK        1      11.1100                .0000
 -----------------------------------------------------------------------------------------------------------------------------------
  Total Quantity:         15
    Total Weight:         39.75
      Total Cube:         .04
 Extended Amount:        634.25
   Estimated GST:         .00
   Estimated QST:         .00
------------------------------------------------------------------------------------------------------------------------------------
                             ** PURCHASE CONDITIONS **    ** PACKING LIST MUST ACCOMPANY ALL DELIVERIES **
       1ERVICE DEFICIENCY: VENDOR MUST CONFIRM / VERIFY THIS PURCHASE ORDER WITHIN 24 HOURS OF RECEIPT. DELIVERY DATE, QTY ORDERED
       AND PRICE MUST BE CONFIRMED. FILL RATE PENALTIES MAY ALSO APPLY PER NATIONAL FILL RATE PENALTY.
       PURCHASE ORDER # : TO ENSURE PROMPT PAYMENT, SYSCO''S PURCHASE ORDER MUST APPEAR ON YOUR INVOICE AND EACH INVOICE MUST MATC
       H                    A SINGLE PURCHASE ORDER.
       BACK ORDERS       : AUTOMATIC BACK ORDERS WILL NOT BE ACCEPTED. PRICING WILL NOT EXCEED THAT OF THE ORIGINAL ORDER.
       MINIMUM QUANTITIES WILL NOT APPLY.   SUPPLIER WILL BE RESPONSIBLE FOR PREPAID DELIVERY.
                                   ** ACCEPTANCE OF THIS ORDER IMPLIES ACCEPTANCE OF ALL OF THE ABOVE CONDITIONS **
                                                                                        __________________________
